<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<fx:root id="productsPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="92.0" prefWidth="600.0" style="-fx-border-color: #404040;" stylesheets="@stylesheet.css" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="img1" fitHeight="24.0" fitWidth="36.0" layoutX="24.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="date" layoutX="157.0" layoutY="13.0" prefHeight="31.0" prefWidth="289.0" text="Datum">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label fx:id="sum" alignment="CENTER_RIGHT" layoutX="434.0" layoutY="30.0" prefHeight="31.0" prefWidth="149.0" text="Totalpris">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="nrOfArticles" layoutX="157.0" layoutY="48.0" prefHeight="31.0" prefWidth="149.0" text="Antal artiklar" />
      <ImageView fx:id="img2" fitHeight="24.0" fitWidth="36.0" layoutX="50.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="img3" fitHeight="24.0" fitWidth="36.0" layoutX="76.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="img6" fitHeight="24.0" fitWidth="36.0" layoutX="76.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="img5" fitHeight="24.0" fitWidth="36.0" layoutX="50.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="img4" fitHeight="24.0" fitWidth="36.0" layoutX="24.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="img7" fitHeight="24.0" fitWidth="36.0" layoutX="24.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="img8" fitHeight="24.0" fitWidth="36.0" layoutX="50.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="img9" fitHeight="24.0" fitWidth="36.0" layoutX="76.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true" />
   </children>
   <cursor>
      <Cursor fx:constant="HAND" />
   </cursor>
</fx:root>
